<!DOCTYPE html>
<html>
<head>
  <title>south</title>

<style>



.modal {
  display: none;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #355619;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #355619;
  color: white;
}
</style>
</head>
<body>


{%for east in allLocationseast%}

  <div>
    <button class="dot" style="position:absolute; top:{{east.top}}px; left:{{east.left}}px; height: 25px; width: 25px; background-color: #bbb; border-radius: 50%;" onclick="func('{{east.locationName}}')"></button>
  </div>

<div id="{{east.locationName}}" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <button class="close" onclick="closed('{{east.locationName}}')">&times;</button>
      <h2>{{east.locationName}}</h2>
    </div>
    <div class="modal-body">
      <img src=../static/{{east.pictureLink}} height="150" width="150">
      <p>{{east.locationInfo}}</p>
    </div>
  </div>

</div>
{% endfor %}


<script>
  // Get the modal
var modal = document.getElementsByClassName("modal");

// Get the button that opens the modal
var btn = document.getElementsByClassName("dot");


// When the user clicks the button, open the modal 
function func(location) {
  var location = document.getElementById(location);
  location.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
function closed(location){
 
  var location = document.getElementById(location);

  location.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it

</script>



</body>
</html>